:root {
  --color3: #144955;
  --crema-suave: #f3f0e5;
  --texto: #222;
}
body {
  margin: 0;
  font-family: "Work Sans", Arial, sans-serif;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--texto);
  background-color: var(--crema-suave);
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.5;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #000;
  transition: transform 0.3s ease, 0.3s ease;
}
.menu-principal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  flex-wrap: wrap;
  color: #222;
}
.menu-principal ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 100;
  padding: 100;
  align-items: center;
}
.menu-principal a {
  color: #144955;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.menu-principal a:hover,
.menu-principal a:focus {
  color: #16c78b;
}

header {
  text-align: center;
}
main {
  padding: 2rem;
}
label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}
input,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
}
button {
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background-color: var(--color3);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 11em;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: stretch;
  padding: 5em;
  max-width: 1100px;
  margin-inline: auto;
}
.container-child,
experiencia {
  flex: 1 1 0;
  min-width: 0;
  padding: 1rem;
  flex-direction: column;
}
.experiencia {
  display: flex;
}
.container-child p,
.experiencia-child p {
  text-align: justify;
}
.container-child img,
.experiencia-child img {
  width: 25em;
  border-radius: 5em;
  margin-left: 5em;
  max-width: 100%;
  height: auto;
}
.btn {
  display: inline-block;
  padding: 12px 20px;
  background: #144955;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
}
/* Móviles (<768px): override */
@media (max-width: 768px) {
  .container .experiencia-container {
    flex-direction: column-reverse !important; /* lo que antes era el base móvil */
    gap: 0; /* asegura sin espacio entre ítems si lo necesitas */
  }
}
/*Tablet*/
@media (min-width: 768px) {
  container .experiencia-container {
    flex-direction: column-reverse;
    gap: 0;
  }
}
/*desktop*/
@media (min-width: 1024px) {
  container .experiencia-container {
    flex-direction: column-reverse;
    gap: 0;
  }
}
